Args = --initialize-at-build-time=com.rabbitmq.stream \
  --initialize-at-build-time=org.slf4j \
  -H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json
